C:\Users\mandioca\Desktop\MARKIN\C#\projetos\cpt4_01\cpt4_01\bin\Debug\netcoreapp3.1\cpt4_01.exe
C:\Users\mandioca\Desktop\MARKIN\C#\projetos\cpt4_01\cpt4_01\bin\Debug\netcoreapp3.1\cpt4_01.deps.json
C:\Users\mandioca\Desktop\MARKIN\C#\projetos\cpt4_01\cpt4_01\bin\Debug\netcoreapp3.1\cpt4_01.runtimeconfig.json
C:\Users\mandioca\Desktop\MARKIN\C#\projetos\cpt4_01\cpt4_01\bin\Debug\netcoreapp3.1\cpt4_01.runtimeconfig.dev.json
C:\Users\mandioca\Desktop\MARKIN\C#\projetos\cpt4_01\cpt4_01\bin\Debug\netcoreapp3.1\cpt4_01.dll
C:\Users\mandioca\Desktop\MARKIN\C#\projetos\cpt4_01\cpt4_01\bin\Debug\netcoreapp3.1\cpt4_01.pdb
C:\Users\mandioca\Desktop\MARKIN\C#\projetos\cpt4_01\cpt4_01\obj\Debug\netcoreapp3.1\cpt4_01.csprojAssemblyReference.cache
C:\Users\mandioca\Desktop\MARKIN\C#\projetos\cpt4_01\cpt4_01\obj\Debug\netcoreapp3.1\cpt4_01.AssemblyInfoInputs.cache
C:\Users\mandioca\Desktop\MARKIN\C#\projetos\cpt4_01\cpt4_01\obj\Debug\netcoreapp3.1\cpt4_01.AssemblyInfo.cs
C:\Users\mandioca\Desktop\MARKIN\C#\projetos\cpt4_01\cpt4_01\obj\Debug\netcoreapp3.1\cpt4_01.dll
C:\Users\mandioca\Desktop\MARKIN\C#\projetos\cpt4_01\cpt4_01\obj\Debug\netcoreapp3.1\cpt4_01.pdb
