C:\Users\mandioca\Desktop\MARKIN\C#\projetos\cpt4_02\cpt4_02\bin\Debug\netcoreapp3.1\cpt4_02.exe
C:\Users\mandioca\Desktop\MARKIN\C#\projetos\cpt4_02\cpt4_02\bin\Debug\netcoreapp3.1\cpt4_02.deps.json
C:\Users\mandioca\Desktop\MARKIN\C#\projetos\cpt4_02\cpt4_02\bin\Debug\netcoreapp3.1\cpt4_02.runtimeconfig.json
C:\Users\mandioca\Desktop\MARKIN\C#\projetos\cpt4_02\cpt4_02\bin\Debug\netcoreapp3.1\cpt4_02.runtimeconfig.dev.json
C:\Users\mandioca\Desktop\MARKIN\C#\projetos\cpt4_02\cpt4_02\bin\Debug\netcoreapp3.1\cpt4_02.dll
C:\Users\mandioca\Desktop\MARKIN\C#\projetos\cpt4_02\cpt4_02\bin\Debug\netcoreapp3.1\cpt4_02.pdb
C:\Users\mandioca\Desktop\MARKIN\C#\projetos\cpt4_02\cpt4_02\obj\Debug\netcoreapp3.1\cpt4_02.csprojAssemblyReference.cache
C:\Users\mandioca\Desktop\MARKIN\C#\projetos\cpt4_02\cpt4_02\obj\Debug\netcoreapp3.1\cpt4_02.AssemblyInfoInputs.cache
C:\Users\mandioca\Desktop\MARKIN\C#\projetos\cpt4_02\cpt4_02\obj\Debug\netcoreapp3.1\cpt4_02.AssemblyInfo.cs
C:\Users\mandioca\Desktop\MARKIN\C#\projetos\cpt4_02\cpt4_02\obj\Debug\netcoreapp3.1\cpt4_02.dll
C:\Users\mandioca\Desktop\MARKIN\C#\projetos\cpt4_02\cpt4_02\obj\Debug\netcoreapp3.1\cpt4_02.pdb
